# Chameleon

./: Chameleon.sln
Chameleon.Api/: Chameleon.Api.csproj  Program.cs  Startup.cs  appsettings.json
Chameleon.Api/Controllers/: BooksController.cs  ValuesController.cs
Chameleon.Api/Properties/: launchSettings.json
Chameleon.Models/: Book.cs
Chameleon.Mongo/: BookService.cs  Chameleon.Mongo.csproj  Class1.cs
Chameleon.Web/: Chameleon.Web.csproj  Program.cs  Startup.cs  tempkey.rsa
Chameleon.Web/Controllers/: HomeController.cs
Chameleon.Web/Models/: ErrorViewModel.cs
Chameleon.Web/Properties/: launchSettings.json
Chameleon.Web/Views/: _ViewImports.cshtml
Chameleon.Web/Views/Shared/: _Layout.cshtml
ConsoleApp/: ConsoleApp.csproj  Program.cs  app.config
